#Simple Django blog

#Installation

pip install -r requirements.txt

python manage.py install

#Running

python manage.py runserver

#Administration

http://127.0.0.1:8000/admin/

login:test

password:test